<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Failed</title>
</head>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        object-fit: scale-down;
    }

    /* first part */
    .header_panel {
        background-color: #2D033B;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
    }

    @media screen and (max-width: 575px) {
        .header_panel {
            flex-direction: column;
        }

        .top_image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20%;
        }
    }

    .right a {
        float: left;
        color: rgb(255, 255, 255);
        margin: 15px;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 24px;
        text-align: center;
    }

    .right a:hover {
        text-decoration: none;
        color: rgb(241, 83, 59);
        transition: 0.5s;
    }

    .right .icon {
        display: none;
    }

    @media screen and (max-width: 1276px) {
        .right a {
            display: none;
        }

        .right a.icon {
            float: right;
            display: block;
        }
    }

    .navbar_header_image {
        height: 100px;
        width: 60%;
        margin: 0 100px 0 20px;
    }

    @media screen and (max-width: 1276px) {
        .right.responsive {
            position: relative;
        }

        .right.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .right.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    /*second*/
    .secondbox {
        background-color: #53c2f5;
        height: 70vh;
        color: rgb(29, 27, 27);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5%;
    }

    .secondbox h1 {
        margin: 0;
    }
    .secondbox h2 {
        margin-top: 10px;
    }

    /*footer*/
    .footer_panel {
        text-align: center;
        background: #130a24;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: 3%;
        line-height: 1.5;
    }

    .copyright-text {
        margin: 0px;
        padding: 20px;
    }

    .terms_and_conditions {
        color: #D89CF6;
        text-decoration: none;
    }

    .terms_and_conditions:hover {
        color: #fffeff;
        text-decoration: none;
        transition: 1s;
    }

    @media only screen and (max-width: 1137px) {
        .footer_panel {
            padding: 50px;
        }
    }    
</style>

<body>
    <header class="header_panel">
        <!--left for logo-->
        <div class="top_image">
            <a href="#" class="logo_link"><img class="navbar_header_image" src="../images/logo.png" alt="logo"></a>
        </div>

        <div class="right" id="topbar">
            <a href="#">🏠 Home</a>
            <a href="#">👤 Account info</a>
            <a href="#">📋 your appointments</a>
            <a href="#">💊 Buy medicines</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>

    <div class="secondbox">
        <h1>
            <%= errmessage %>
        </h1>
        <h2>You will be redirected after 5 seconds</h2>
    </div>

    <!--footer-->
    <div class="footer_panel">
        <footer id="footer">
            <p class="copyright-text">©2022-2023 Hospital.LLC . All Rights Reserved.</p>
            <a class="terms_and_conditions" href="" target="_blank">Terms and Conditions</a>
            <div id="google_translate_element">Translate this page</div>
            <p class="bottom text"> proudly, Made in India ❤️</p>

        </footer>
    </div>

</body>
<!--responsive navbar-->
<script>
    function myFunction() {
        var x = document.getElementById("topbar");
        if (x.className === "right") {
            x.className += " responsive";
        } else {
            x.className = "right";
        }
    }
</script>

<!--google translate API-->
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            { pageLanguage: 'en' },
            'google_translate_element'
        );
    } 
</script>
<script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
  setTimeout(function () {
     window.location = "http://localhost:3000/home";
  }, 5000)
</script>

</html>